server.scheme=${PULSE_REDIRECT_SERVER_SCHEME:http}
server.host=${PULSE_REDIRECT_SERVER_HOST:localhost}
server.port=${PULSE_REDIRECT_SERVER_PORT:8080}
cookie.domain=${PULSE_COOKIE_DOMAIN:}
spring.data.rest.base-path=/api
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true